[00:19.53] あれから僕ら幾星霜
[00:26.98] 始まりが遠くに霞む
[00:34.64] 国道の朝焼け
[00:41.60] 浅虫の黄昏
[00:45.82] 辛い事 泣いた事 笑った事
[00:52.32] 
[00:54.13] 一つが二つあって 手を結んだら一つで
[01:04.48] 二人が分かち合って 一つずつの夢
[01:13.87] 悲しみのない世界で 眠って 眠って
[01:23.55] 明日の事とか それはまた別のお話
[01:31.55] 
[01:53.89] 冷たい雪の粒が
[02:01.33] 思い出を積み上げる夜
[02:07.57] 君は優しく笑う
[02:14.96] 春を待つ想望
[02:19.15] ストーブがしんと鳴る部屋の中
[02:26.15] 
[02:27.53] 一つが二つあって 名を呼び合えば一つで
[02:38.05] 二人が分かち合って 一歩ずつの歩み
[02:47.14] 悲しみのない世界で 眠って 眠って
[02:56.40] 明日の事とか それはまた別のお話
[03:04.40] 
[03:09.46] 辛い事も 泣いた事も 笑った事も
[03:18.37] 赤くなる
[03:20.91] 夕焼けがやってくる頃に
[03:25.38] 僕らは皆赤くなる
[03:29.38] 
[03:29.85] いい人も 悪い人も 怒った人も
[03:37.21] 赤くなる
[03:40.33] 夕焼けがやってくる頃に
[03:43.91] 等しく皆赤くなる
[03:47.91] 
[04:06.27] 一つが二つあって 笑い合えたら一つで
[04:15.59] 二人が分かち合って たった一つの願い
[04:25.19] 悲しみのない世界で 眠って 眠って
[04:35.19] 明日の事とか それはまた別のお話